spring.datasource.url=jdbc:postgresql://localhost:5432/bakyttyOtbasy
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true

spring.jpa.properties.hibernate.default_schema=naur
spring.flyway.schemas=naur
spring.flyway.default-schema =naur
#table-schema=naur


telegram-bot-username=naur

telegram-bot-token=\
1111609126:AAHTVdUuedTr2RLJ2oh7l4FveIC3wA7xxfs

path_value = C:\test

#test_auezov_bot
#1624358663:AAEGqvaZDAbqmqPTjmPeGDGTRMstQrHNRY0

#   auez
#   1235656578:AAHS3zdwTKJ_B4a2UKKtV1WgM1xY8Ru6f5E
#
#   alatau
#   1216299282:AAFk66HNts9rDWm4RgMfFBogW24invRldzM
#
#   bostand   **
#   1812970396:AAFibAxYDhSmBkG10NwR4nV8zNgUyGl-RRA
#
#   jetisu  **
#   1853128431:AAEW2jWfgnGsf4QwSfjDy_HIiDUOC_v-zkc
#
#   medeu
#   1072098565:AAH_zVsgh6K1EO-zjWGd4qssapovJQOHips
#
#   turks **
#   1846370182:AAEl7g0hLJx7qipkkuHzYrYuuPxz_80PhvY
#
#   public **
#   1778255014:AAGbY3K0FIGXL_RdL5eF39SnEWM3nz6HGeQ
#
#   almaly
#   1229037821:AAG-73EJU5_fv0iQnPs1uBturCG95xdqevc
#
#   naur
#   1111609126:AAHTVdUuedTr2RLJ2oh7l4FveIC3wA7xxfs